body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.studio-layout {
    display: flex;
    width: 100%;
    height: 100%;
}

/* Left Panel */
.left-panel {
    width: 33%;
    background-color: #1f1f1f;
    padding: 20px;
    overflow-y: auto;
    border-right: 2px solid #333;
}

.left-panel h2 {
    font-size: 18px;
    color: #ff8800;
}

.track-list, .beat-list {
    margin-top: 20px;
}

.track, .beat {
    display: block;
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    margin-bottom: 10px;
    text-align: left;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.track:hover, .beat:hover {
    background-color: #555;
}

/* Right Panel */
.right-panel {
    width: 67%;
    display: flex;
    flex-direction: column;
}

.tuner-section, .timeline-section {
    flex: 1;
    padding: 20px;
    background-color: #1f1f1f;
    border-bottom: 2px solid #333;
    overflow-y: auto;
}

.tuner-section h2, .timeline-section h2 {
    font-size: 18px;
    color: #ff8800;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="range"] {
    width: 100%;
    margin-top: 5px;
    -webkit-appearance: none;
    background: #444;
    height: 5px;
    border-radius: 5px;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    background: #ff8800;
    border-radius: 50%;
    cursor: pointer;
}

/* Playback Controls */
.playback-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #555;
}
