<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARMONEQ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>HARMONEQ</h1>
        <div class="search-bar">
            <input type="text" placeholder="Search here..." id="search-input">
            <button id="search-button">Search</button>
        </div>
        <nav>
            <button id="home-btn">Home</button>
            <button id="library-btn">Library</button>
            <button id="studio-button">Open Studio</button>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- First vertical section -->
        <section id="streaming-section">
            <h2>PLAYLISTS</h2>
            <p>Your music</p>
            <div id="track-list">
                <h3>Available Playlists:
                </h3>
                <h4>LIKED SONGS</h4>
                <h5>LOVE</h5>
                <h6>RAP MUSIC</h6>
                <ul id="tracks">
                    <!-- Tracks will be dynamically loaded here -->
                </ul>
            </div>
        </section>
    
        <!-- Second vertical section -->
        <section id="production-section">
            <h2>FYP</h2>
            <p>Recommended music.</p>
        </section>
    
        <!-- Third vertical section -->
        <section id="third-section">
            <h2>NOW PLAYING</h2>
            <p>Currently playing.</p>
        </section>
    </main>
    
    <!-- Footer -->
    <footer>
        <div class="music-player">
            <button id="prev-button">⏮</button>
            <button id="play-pause-button">▶</button>
            <button id="next-button">⏭</button>
            <div class="track-info">
                <span id="track-title">Track Title</span>
                <input type="range" id="seek-bar" min="0" max="100" value="0">
            </div>
            <span id="current-time">0:00</span> / <span id="total-time">0:00</span>
        </div>
    </footer>

    <script src="motion.js"></script>
    <script>
        const { ipcRenderer } = require('electron');

        // Request track data from the main process
        ipcRenderer.send('request-tracks');

        // Receive track data and update the UI
        ipcRenderer.on('tracks-response', (event, response) => {
            const trackList = document.getElementById('tracks');

            if (response.success) {
                const tracks = response.data.split('\n'); // Split file content by newlines
                tracks.forEach(track => {
                    if (track.trim()) { // Skip empty lines
                        const li = document.createElement('li');
                        li.textContent = track.trim();
                        trackList.appendChild(li);
                    }
                });
            } else {
                trackList.innerHTML = `<li>Error loading tracks: ${response.error}</li>`;
            }
        });
    </script>
</body>
</html>
