<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
</head>
<body>
    <h1>Music Player</h1>

    <!-- Playlist Section -->
    <div id="playlist">
        <h2>Playlist</h2>
        <ul id="track-list"></ul>
    </div>

    <!-- Audio Player -->
    <div id="audio-player">
        <audio id="audio-player" controls>
            <source id="audio-source" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>

    <script>
        const { ipcRenderer } = require('electron');
        
        // Request tracks from the backend
        ipcRenderer.send('load-tracks');

        // Handle the response from the backend
        ipcRenderer.on('tracks-response', (event, data) => {
            if (data.success) {
                const trackList = data.tracks;
                const trackListElement = document.getElementById('track-list');
                const audioPlayer = document.getElementById('audio-player');
                const audioSource = document.getElementById('audio-source');

                // Create list items for each track
                trackList.forEach(track => {
                    const trackItem = document.createElement('li');
                    trackItem.textContent = track;

                    // When a track is clicked, set it to the audio player
                    trackItem.addEventListener('click', () => {
                        audioSource.src = `file://${__dirname}/music/${track}`; // Set the audio file path
                        audioPlayer.load(); // Reload the audio player
                        audioPlayer.play(); // Play the track
                    });

                    trackListElement.appendChild(trackItem);
                });
            } else {
                console.error('Error loading tracks:', data.error);
            }
        });
    </script>
</body>
</html>