<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Production Studio</title>
    <link rel="stylesheet" href="daw.css">
</head>
<body>
    <div class="studio-layout">
        <!-- Left Panel -->
        <div class="left-panel">
            <h2>Tracks & Beats</h2>
            <div class="track-list">
                <button class="track">Track 1</button>
                <button class="track">Track 2</button>
                <button class="track">Track 3</button>
            </div>
            <div class="beat-list">
                <button class="beat">Beat 1</button>
                <button class="beat">Beat 2</button>
                <button class="beat">Beat 3</button>
            </div>
        </div>

        <!-- Right Panel -->
        <div class="right-panel">
            <!-- Tuner Section -->
            <div class="tuner-section">
                <h2>Audio Tuner</h2>
                <label for="frequency">Frequency:</label>
                <input type="range" id="frequency" min="20" max="20000" value="440">
                <label for="bass">Bass:</label>
                <input type="range" id="bass" min="0" max="100" value="50">
                <label for="treble">Treble:</label>
                <input type="range" id="treble" min="0" max="100" value="50">
                
            </div>

            <!-- Timeline & Playback Section -->
            <div class="timeline-section">
                <h2>Timeline</h2>
                <div class="timeline"></div>
                <div class="playback-controls">
                    <button id="prev-button">Prev</button>
                    <button id="play-button">Play</button>
                    <button id="next-button">Next</button>
                    <label for="volume">Volume:</label>
                    <input type="range" id="volume" min="0" max="100" value="50">
                </div>
            </div>
        </div>
    </div>

    <script src="motion.js"></script>
</body>
</html>
