
@font-face {
    font-family: 'ROG LyonsType Regular';
    font-style: normal;
    font-weight: normal;
    src: local('ROG LyonsType Regular'), url('ROGLyonsTypeRegular3.woff') format('woff');
    }
/* General */
body {
    font-family: 'ROG LyonsType Regular';
    margin: 0;
    padding: 0;
    background-color: black;
    display: flex;
    flex-direction: column;
    height: 100vh; /* Ensure the layout fills the entire viewport height */
}

/* Header */
header {
    background-color: black;
    color: red;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

nav button {
    background-color: red;
    color: white;
    border: none;
    padding: 8px 12px;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    border-radius: 10px; /* Rounded corners */
}


nav button:hover {
    background-color: burlywood;
    transform: scale(1.05); /* Slight zoom effect */
}

/* Main Content */
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three equal-width columns */
    grid-template-rows: 1fr auto;      /* One row for vertical sections, one for the footer */
    grid-gap: 10px;                   /* Add spacing between grid items */
    flex-grow: 1;
    padding: 10px;
    box-sizing: border-box;
}

main > section {
    background: radial-gradient(circle, red, black); /* Circular gradient */

    padding: 10px;
    border: 1px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2{
    color : white;
}
p{
    color : white;
}
h3{
    color : white;
}
h4{
    color : white;
}
h5{
    color : white;
}
h6{
    color : white;
}
/* Search Bar Container */
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto; /* Center the search bar with some spacing */
    width: 80%; /* Adjust the width as needed */
    max-width: 600px; /* Optional: Limit the maximum width */
}

/* Search Input */
#search-input {
    flex: 1; /* Makes the input take up the available space */
    padding: 10px 15px;
    font-size: 16px;
    border: 2px solid #ccc; /* Basic border styling */
    border-radius: 5px 0 0 5px; /* Rounded left corners */
    outline: none; /* Removes the outline on focus */
    transition: border-color 0.3s; /* Smooth border color transition */
}

#search-input:focus {
    border-color: red; /* Change border color on focus */
}

/* Search Button */
#search-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: red; /* Button color */
    color: white;
    border: 2px solid red;
    border-radius: 0 5px 5px 0; /* Rounded right corners */
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s; /* Add smooth hover effects */
}

#search-button:hover {
    background-color: burlywood; /* Darker shade on hover */
    transform: scale(1.05); /* Slight zoom effect */
}


/* Specific Sections */
#streaming-section {
    grid-column: 1; /* First vertical part */
}

#production-section {
    grid-column: 2; /* Second vertical part */
    
}

#third-section {
    grid-column: 3; /* Third vertical part */
}

#bottom-section {
    grid-column: span 3; /* Spans across all columns */
    background-color: #e0e0e0;
    text-align: center;
    padding: 0px;
    font-size: 18px;
}

/* Footer */
footer {
    text-align: center;
    padding: 40px;
    background-color: black;
    color: red;
    /* Music Player Container */
.music-player {
    position: fixed; /* Sticks it to the bottom */
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}

/* Music Player Buttons */
.music-player button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.2s;
}

.music-player button:hover {
    transform: scale(1.2);
}

/* Track Info and Seek Bar */
.track-info {
    flex: 1;
    display: flex;
    align-items: center;
    margin: 0 10px;
}

#track-title {
    margin-right: 10px;
    font-weight: bold;
    font-size: 14px;
}

#seek-bar {
    flex: 1;
    -webkit-appearance: none;
    appearance: none;
    background: #666;
    height: 5px;
    border-radius: 5px;
    cursor: pointer;
}

#seek-bar::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 12px;
    height: 12px;
    background: white;
    border-radius: 50%;
    cursor: pointer;
}

/* Time Display */
#current-time, #total-time {
    font-size: 14px;
    color: #ddd;
    margin-left: 5px;
}

}
