dead bent 
the time we faced doom
doomsday
gas Drawis
hey 
rhymes like dimes 
greenbacks
the finest 
back in the days
go with the flow(12 inch version) 
go with the flow(raw version) 
go with the flow
i hear voices pt1
tick tick 
i hear voices pt2
red and gold 
the hands of doom
tick tock 
? 
who you think i am 
dead bent(12 inch)
doom are you awake 
operation greebacks 
the mic 
the mystery of doom 
dead bent 
red and gold(12 inch)
gas drawls(12 inch)
i hear drawls(12 inch)
hero vs villain
rhymes like dimes instrumental
the hands of doom instrumental
who you thnk i am instrumental
? instrumental